# WingsOn-Test-Task

./: .gitignore  WingsOn.sln
WingsOn.Api/: MappingProfile.cs  Program.cs  Startup.cs  WingsOn.Api.csproj
WingsOn.Api.Tests/: BookingsControllerTest.cs  FlightsControllerTest.cs  PersonsControllerTest.cs  WingsOn.Api.Tests.csproj
WingsOn.Api/Controllers/: BookingsController.cs  FlightsController.cs  PersonsController.cs
WingsOn.Api/Models/: BookingViewModel.cs  GenderTypeViewModel.cs  NewBookingViewModel.cs  PersonViewModel.cs
WingsOn.Api/Properties/: launchSettings.json
WingsOn.Servces/: BookingService.cs  FlightService.cs  IBookingService.cs  IFlightService.cs  IPersonService.cs  PersonService.cs  WingsOn.Servces.csproj
WingsOn.Services.Tests/: BookingServiceTest.cs  FlightServiceTest.cs  WingsOn.Services.Tests.csproj
